# 02_type_conversion.py

# int(문자열) : 문자열을 정수로 변환
# float(문자열) : 문자열을 실수로 변환
# str(정수 또는 실수) : 정수 또는 실수를 문자열로 변환

print('나는 현재'+str(23)+'살 입니다.')
# 정수와 문자열 결합은 안되기 때문에 정수 리터럴을 문자열로 형 반환

print('나는 현재'+str(169.5)+'cm 입니다.')

# -------------------사용자로부터 숫자를 입력받아 100과 더한 결과를 출력하는 프로그램

# 사용자로부터 키보드를 이용해서 값을 입력받기 : input() -- 컴퓨터는 사용자 입력을 대기하는 상태

# num = input("숫자를 입력하세요 : ")
#
# # 사용자가 받는 변수에 집어 넣는 것이 일반적
# print(type(num))
# # 키보드로 입력되는 모든 데이터는 문자열로 입력이 됨
# # 키보드로 입력되는 숫자데이터로 처리하고자 할때는 형변환을 진행해야 함
#
# print(int(num) + 100)
#
#
# num1 = int(input('100과 더할 값을 입력하세요 : '))
#
# print(num1 + 100)

x = float(input("실수 입력 : "))

# x = 'a'       ->        y  = > aaa
y = x * 3

print(y)

# 곱하기 (*) 는 문자열의 반복 연산자로 사용가능

# 정수 -> 실수(float)  ,  실수  -> 정수 (int)  로 변환 가능



