# 03_list

# 리스트 연산
# 리스트 합치기(결합) : + 연산자 사용

a = [1,2,3]
b=[4,5,6]
c = a + b

print(c)

d = a * 3
print(d)

# 리스트 내용 변경
# 인덱싱 접근, 슬라이싱 접근 모두가능
a[2] =30
print(a)

a[0:2] = [10,20]
print(a)

# 빈리스트 값 저장 : 내용 삭제됨
c=[1,2,3,4,5,6]
c[1:3]=[]  #내용삭제
print(c)
